
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Author:            Alexandra Diem                                         %
%  File name:         disseration.tex                                        %
%  Project:           Summer Project Dissertation                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{dissertation}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm}
\usepackage[font=sf, labelfont={sf,bf}, margin=1cm]{caption}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{setspace}
\usepackage[round]{natbib}

\begin{document}
% ----------------------------------------------------------------------------
% Titlepage Parameters
% ----------------------------------------------------------------------------
\thesisTitle{Perivascular Drainage in Alzheimer's Disease}
\thesisDegree{MSc Complex Systems Simulation}
\thesisAuthor{Alexandra Diem}
\thesisDate{\today}
\thesisUniversity{University of Southampton \\
Faculty of Engineering, Science and Mathematics\\
School of Electronics and Computer Science}

% make titlepage
\thesisMakeTitle


% ----------------------------------------------------------------------------
% Theorem Environments
% ----------------------------------------------------------------------------
\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]
\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}

% ----------------------------------------------------------------------------
% New Commands
% ----------------------------------------------------------------------------
% Maths Fonts
\newcommand{\X}{\mathcal{X}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\G}{\mathcal{G}}
 
% Other
\renewcommand{\bibname}{References}

% ----------------------------------------------------------------------------
% Options
% ----------------------------------------------------------------------------
%\citeindextrue


% ----------------------------------------------------------------------------
% Abstract
% ----------------------------------------------------------------------------
\newpage
\onehalfspacing
\pagenumbering{roman}
\thispagestyle{plain}
\section*{Abstract}
Write abstract here.\par


% ----------------------------------------------------------------------------
% Acknowledgements
% ----------------------------------------------------------------------------
\newpage
\onehalfspacing
\thispagestyle{plain}
\section*{Acknowledgements}
%\input{msc-acknowledgements}


% ----------------------------------------------------------------------------
% Contents
% ----------------------------------------------------------------------------
\newpage
\thispagestyle{empty}
\cleardoublepage
\small
\tableofcontents


% ----------------------------------------------------------------------------
% Dissertation Body
% ----------------------------------------------------------------------------
\normalsize
\cleardoublepage
\pagenumbering{arabic}
\setcounter{page}{1}
% Introduction
\input{msc-intro}
% Literature Review
%\input{msc-literature}
% Methods
%\input{msc-methods}
% Results
%\input{msc-results}
% Discussion
%\input{msc-discussion}
% Conclusion and Future Work
%\input{msc-conclusion}


% ----------------------------------------------------------------------------
% References
% ----------------------------------------------------------------------------
\cleardoublepage
\singlespacing
\addcontentsline{toc}{chapter}{\bibname}
\bibliographystyle{plainnat}
\bibliography{phd}


\end{document}

